[global]
default format = "%D.%ms%V [%t:%p:%f:%U:%L] %m%n"
[levels]
INFO = 40, LOG_INFO
[rules]
database.DEBUG "/var/log/recserver/database.%d(%u).log", 30MB *2 ~ "/var/log/recserver/database.%d(%u).#2r.log"
