[global]
default format = "%D.%ms%V [%t:%p:%f:%U:%L] %m%n"
[levels]
INFO = 40, LOG_INFO
[rules]
record.DEBUG "/var/log/recserver/record.%d(%u).log", 30MB *2 ~ "/var/log/recserver/record.%d(%u).#2r.log"
